<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Product</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      h1 {
        font-size: 32px;
        font-family: Times New Roman;
        font-weight: 400;
        margin: 0;
      }
      h2 {
        font-size: 24px;
        font-family: Times New Roman;
        font-weight: 400;
        margin: 0;
      }
      form {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      #name {
        width: 159px;
      }
      #category {
        width: 71px;
      }
      #price {
        width: 47px;
      }
      input[type="radio"] {
        margin: 0;
      }
      input[type="submit"] {
        width: 50px;
        height: auto;
        color: black;
        font-size: 12px;
        font-family: Times New Roman;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <h1>Create Product</h1>
    <form action="#">
      <h2>Detail Product</h2>

      <label for="name">Product name : </label>
      <input type="text" id="name" minlength="6" maxlength="50" required />

      <label for="category">Product Category : </label>
      <select name="category" id="category" required>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
      </select>

      <label for="condition">Product Condition : </label>
      <label>
        <input type="radio" name="condition" id="brandNew" required /> Brand New
      </label>
      <label>
        <input type="radio" name="condition" id="secondHank" required /> Second
        Hank
      </label>
      <label>
        <input type="radio" name="condition" id="refurbished" required />
        Refurbished
      </label>

      <label for="image" id="image">
        Image of Product
        <input
          type="file"
          name="image"
          id="image"
          accept="image/png, image/jpg, image/jpeg"
          required
        />
      </label>

      <label for="description">Additional Description</label>
      <textarea
        name="description"
        id="description"
        cols="30"
        rows="10"
        required
      ></textarea>

      <label for="price">Product price : </label>
      <input
        type="number"
        name="price"
        id="price"
        placeholder="$ 100"
        required
      />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
