<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      h1 {
        font-size: 32px;
        font-family: Times New Roman;
        font-weight: 400;
        margin: 0;
      }
      h2 {
        font-size: 24px;
        font-family: Times New Roman;
        font-weight: 400;
        margin: 0;
      }
      form {
        width: 20%;
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      select {
        width: 50%;
      }

      input[type="radio"] {
        margin: 0;
      }
      input[type="submit"] {
        width: 50%;
        height: auto;
        color: black;
        font-size: 12px;
        font-family: Times New Roman;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <a href="./landingPage.html">Back to Landing Page</a>
    <h1>Create Account</h1>
    <form action="#">
      <h2>Detail Form</h2>

      <label for="fname">First name : </label>
      <input type="text" id="fname" required />

      <label for="lname">Last name : </label>
      <input type="text" id="lname" required />

      <label for="uname">Username : </label>
      <input type="text" id="uname" required />

      <label for="email">Email : </label>
      <input type="email" id="email" required/>

      <label for="gender">Gender : </label>
      <label>
        <input type="radio" name="gender" id="male" value="male" required /> Male
      </label>
      <label>
        <input type="radio" name="gender" id="female" value="female" required /> Female
      </label>
      <label>
        <input type="radio" name="gender" id="other" value="other" required /> Other
      </label>

      <label for="adrs1">Address </label>
      <input type="text" id="adrs1" required />

      <label for="adrs2">Address 2 </label>
      <input type="text" id="adrs2" required />

      <label for="category">Nationality :</label>
      <p>Nationality</p>
      <select name="category" id="category" required>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
      </select>

      <!-- need js to be able to at least check one checkbox, so try it on the next topic. -->
      <label for="lang">Language Spoken : </label> 
      <label>
        <input type="checkbox" name="lang" id="Indonesia" value="bahasa-indonesia" /> Bahasa Indonesia
      </label>
      <label>
        <input type="checkbox" name="lang" id="english" value="english" /> English
      </label>
      <label>
        <input type="checkbox" name="lang" id="" value="other" /> Other
      </label>

      <input type="submit" value="Create Account" />
    </form>
  </body>
</html>
