<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav {
        height: 60px;
        display: flex;
        align-items: center;

        color: var(--bs-dark, #212529);
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.32px;

        border-bottom: 1px solid #7a7777;
      }
      nav p {
        margin: 0 16px;
      }
      section {
        display: flex;
        flex-direction: column;
        margin: 64px 64px;
        gap: 15px;
      }
      section h1 {
        width: 50%;
        color: #000;
        font-family: Times New Roman;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 56px; /* 116.667% */
        margin-bottom: 0;
      }
      section p {
        width: 50%;
        color: rgba(0, 0, 0, 0.6);
        font-family: Times New Roman;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 28.8px; /* 120% */
        margin-top: 0;
      }
      section .buttons {
        display: flex;
        gap: 65px;
      }
      section .buttons a {
        padding: 12px 28px;
        color: #000;
        font-family: Times New Roman;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        letter-spacing: 1px;
        background: #fff;
        border: none;
        cursor: pointer;
      }
      section .buttons a#started {
        border-radius: 1px;
        border: 1px solid #000;
        text-decoration: none;
      }
      section img {
        width: 60%;
        height: auto;
      }
      section form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      section form h2 {
        color: #000;
        font-family: Times New Roman;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 100% */
      }
      section form p {
        color: #000;
        font-family: Times New Roman;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px; /* 150% */
      }
      section form input[type="text"] {
        border: 1px solid #000;
        width: 40%;
        padding: 6px 6px;
      }
      section form input[type="submit"] {
        width: 10%;
        padding: 12px 0px;
        color: #000;
        font-family: Times New Roman;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        letter-spacing: 1px;
        background: #fff;
        border: none;
        cursor: pointer;
        border-radius: 1px;
        border: 1px solid #000;
      }
      footer {
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 60px;

        color: #000;
        font-family: Times New Roman;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px; /* 150% */

        border-top: 1px solid #7a7777;
        padding: 16px 0px;
      }
      footer p span{
        font-weight: 700;
      }
      footer p {
        margin: 0 64px;
      }
    </style>
  </head>
  <body>
    <nav>
      <p>Simple header</p>
    </nav>

    <section>
      <h1>Better Solutions For Your Business</h1>
      <p>We are team of talented designers making websites with Bootstrap</p>
      <div class="buttons">
        <a id="started" href="./createAccount.html">Get Started</a>
        <a id="watch">Watch Video</a>
      </div>
      <img src="./img/hero-img.png.png" alt="image" />

      <form action="#">
        <h2>Join Our Newsletter</h2>
        <p>
          Tamen quem nulla quae legam multos aute sint culpa legam noster magna
        </p>
        <input type="text" />
        <input type="submit" value="Get Started" />
      </form>
    </section>

    <footer>
      <p>© Copyright <span>Arsha</span>. All Rights Reserved</p>
      <p>Designed by BootstrapMade</p>
    </footer>
  </body>
</html>
